# SeleniumTask

./: .project  Log4j.Properties  pom.xml  testng.xml  testng2.xml
Configuration/: Data.Properties
Test_Reports/: Luma_Test_Report_2024.09.260.10.13.35.html  Luma_Test_Report_2024.09.260.10.34.37.html  Luma_Test_Report_2024.09.260.10.35.59.html  Luma_Test_Report_2024.09.260.15.25.10.html  Luma_Test_Report_2024.09.260.16.23.05.html  Luma_Test_Report_2024.09.260.16.28.55.html  Luma_Test_Report_2024.09.260.16.38.50.html  Luma_Test_Report_2024.09.260.17.30.10.html  Luma_Test_Report_2024.09.260.17.35.25.html  Luma_Test_Report_2024.09.260.17.37.26.html  Luma_Test_Report_2024.09.260.17.40.24.html  Luma_Test_Report_2024.09.260.17.47.28.html  Luma_Test_Report_2024.09.260.17.50.40.html  Luma_Test_Report_2024.09.260.17.53.32.html  Luma_Test_Report_2024.09.260.17.55.22.html  Luma_Test_Report_2024.09.261.10.24.53.html  Luma_Test_Report_2024.09.261.10.29.45.html  Luma_Test_Report_2024.09.261.10.48.45.html  Luma_Test_Report_2024.09.261.11.12.31.html  Luma_Test_Report_2024.09.261.11.36.03.html  Luma_Test_Report_2024.09.261.11.52.13.html  Luma_Test_Report_2024.09.261.11.55.15.html  Luma_Test_Report_2024.09.261.11.59.34.html  Luma_Test_Report_2024.09.261.12.02.27.html  Luma_Test_Report_2024.09.261.14.08.31.html  Luma_Test_Report_2024.09.261.14.12.23.html  Luma_Test_Report_2024.09.261.14.16.13.html  Luma_Test_Report_2024.09.261.14.25.20.html  Luma_Test_Report_2024.09.261.14.57.32.html  Luma_Test_Report_2024.09.261.15.07.17.html  Luma_Test_Report_2024.09.261.15.11.10.html  Luma_Test_Report_2024.09.261.15.18.14.html  Luma_Test_Report_2024.09.261.15.19.02.html  Luma_Test_Report_2024.09.261.15.21.28.html  Luma_Test_Report_2024.09.261.15.25.04.html  Luma_Test_Report_2024.09.261.15.28.45.html  Luma_Test_Report_2024.09.261.15.30.42.html  Luma_Test_Report_2024.09.261.15.35.12.html  Luma_Test_Report_2024.09.261.15.36.51.html  Luma_Test_Report_2024.09.261.15.41.36.html  (+29 more)
log/: application.html
src/test/java/com_Luma_PageObjetcs/: Luma_Checkout_Page.java  Luma_Login_Page.java  Luma_MyAccount_Page.java  Luma_Product_Page.java  Luma_Registration_Page.java
src/test/java/com_Luma_Testcases/: Luma_Base_Class.java  TC_01_Luma_Registration.java  TC_02_Luma_Login.java  TC_03_Luma_EndToEnd.java
src/test/java/com_Luma_Testdata/: LumaLoginData.xlsx
src/test/java/com_Luma_Utilities/: Reading_Luma_Data.java  Reports.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com_Luma_Testcases.TC_01_Luma_Registration.xml  TEST-com_Luma_Testcases.TC_02_Luma_Login.xml  TEST-com_Luma_Testcases.TC_03_Luma_EndToEnd.xml  TEST-com_Luma_Testcases.TC_03_Luma_Shipping.xml
